* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    display: flex;
    flex-direction: row;
}

svg {
    width: var(--size-6);
    min-width: var(--size-6);
}

aside {
    min-width: 300px;
    background-color: var(--bg-color-2);
    padding: var(--space-200);
    display: flex;
    flex-direction: column;
    border: var(--solid-1) var(--bg-color-3);
    gap: var(--space-200);

    header {
        display: flex;
        align-items: center;
        color: var(--tx-color-1);
        gap: var(--space-100);

        svg {
            width: var(--size-8);
            min-width: var(--size-8);
            margin-inline: var(--space-075);
        }
        h1 {
            white-space: nowrap;
            font-size: var(--size-7);
        }
    }
    
    nav {
        height: 100%;

        ul {
            display: flex;
            flex-direction: column;
            gap: var(--space-025);
        }
        li {
            list-style: none;
            position: relative;
        }

        li > a {
            text-decoration: none;
            color: inherit;
        }
        & input[type="radio"] {
            display: none;
        }
        li:has(:checked) label {
            background-color: var(--selected-menu-color);
            outline: var(--solid-1) var(--selected-menu-color);
            color: var(--color);
        }
        li:has(:disabled) label {
            background-color: transparent;
            outline: transparent;
            color: var(--tx-color-3);
        }

        label {
            border-radius: var(--radius-3);
            padding: var(--space-075) var(--space-100);
            width: 100%;
            display: flex;
            align-items: center;
            gap: var(--space-050);
            outline: var(--solid-1) var(--bg-color-3);

            &:hover  {
                outline: var(--solid-1) var(--bg-color-6);
            }
        }
    }
    
    footer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        a {
            display: flex;
            text-decoration: none;
            color: inherit;
            &:hover {
                color: var(--color);
            }
        }

        label {
            display: flex;
        }

        svg {
            width: var(--size-8);
            min-width: var(--size-8);
        }

        .theme-switch svg {
            width: var(--size-6);
            min-width: var(--size-6);
        } 
    }
}

aside:has(input[id="1"]:checked) ~ main [data-content-1],
aside:has(input[id="2"]:checked) ~ main [data-content-2],
aside:has(input[id="3"]:checked) ~ main [data-content-3],
aside:has(input[id="4"]:checked) ~ main [data-content-4],
aside:has(input[id="5"]:checked) ~ main [data-content-5] {
    display: block;
    min-height: 100%;
}

[data-content-1],
[data-content-2],
[data-content-3],
[data-content-4],
[data-content-5] {
    display: none;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--space-200);
    background-color: var(--bg-color-1);
    position: relative;
}

main > section:first-child{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    margin: var(--space-200);
    label {
        display: flex;
        padding: var(--space-075);
        border-radius: var(--radius-3);
        background-color: var(--bg-color-1);
        outline: var(--solid-1) var(--bg-color-3);
        &:hover  {
            outline: var(--solid-1) var(--bg-color-6);
        }
    }
}

.app-theme-switch {
    width: max-content;
    z-index: 2;
    .app-light {
        display: none;
    }
    .app-dark {
        display: block;
    }
    &:has( :checked ) {
        .app-light {
            display: block;
        }
        .app-dark {
            display: none;
        }
    }
    label {
        display: flex;
    }
    input[type="checkbox"] {
        display: none;
    }
}

.app-timer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-200);
    position: relative;
    /*border: var(--dashed-2) teal;*/

    .app-timer-content {
        height: 100%;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--space-150);
        padding: var(--space-025) var(--space-050);
        margin-right: var(--space-400);
    }

    .app-timer-item {
        width: 100%;
        height: 320px;
        max-height: 320px;
        background-color: var(--bg-color-2);
        outline: var(--solid-1) var(--bg-color-3);
        border-radius: var(--radius-4);
        padding: var(--space-100);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:hover {
            outline: var(--solid-1) var(--bg-color-6);
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        section {
            display: flex;
            justify-content: center;
        }

        footer {
            display: flex;
            justify-content: center;
            gap: var(--space-100);

            button:first-child {
                background-color: var(--color);
                color: var(--bg-color-1);
                &:hover  {
                    outline: var(--solid-1) var(--color);
                }
            }

            button {
                display: flex;
                padding: var(--space-050);
                border-radius: var(--radius-2);
                background-color: var(--bg-color-1);
                outline: var(--solid-1) var(--bg-color-3);
                color: var(--tx-color-1);
                &:hover  {
                    outline: var(--solid-1) var(--bg-color-6);
                }
            }
        }
    }

    .app-timer-button_add {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        button {
            display: flex;
            padding: var(--space-075);
            border-radius: var(--radius-3);
            background-color: var(--color);
            outline: var(--solid-1) var(--bg-color-3);
            color: var(--bg-color-1);
            &:hover  {
                outline: var(--solid-1) var(--color);
            }
            svg {
                width: var(--size-6);
                min-width: var(--size-6);
            }
        }
    }
}










.base-timer {
    position: relative;
    width: 220px;
    height: 220px;

    svg {
        width: 100%;
    }
}

.base-timer__svg {
    transform: scaleX(-1);
}

.base-timer__circle {
    fill: none;
    stroke: none;
}

.base-timer__path-elapsed {
    stroke-width: 4px;
    stroke: var(--bg-color-1);
}

.base-timer__path-remaining {
    stroke-width: 4px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
}

.base-timer__path-remaining.blue {
    color: var(--color);
}

.base-timer__path-remaining.orange {
    color: orange;
}

.base-timer__path-remaining.red {
    color: red;
}

.base-timer__label {
    position: absolute;
    width: 220px;
    height: 220px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--size-9);
}
